# cafci-client

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/com/jpal/cafci/client/: CafciApi.java  CafciConfig.java  CafciHttpClient.java  Fund.java  FundClass.java  FundClassParser.java  FundParser.java  FundQuery.java  FundRepository.java  SetAllFundsCommand.java  Utils.java  Yield.java  YieldParser.java  YieldReporter.java
src/main/java/com/jpal/cafci/cmd/: Action.java  ActionVisitor.java  Actions.java  ArgParser.java  ArgParserV2.java  ArgsSplitter.java  ArgumentParser.java  CafciClientCmdApp.java  FetchFundsAction.java  FundAction.java  Interpreter.java  ReadFileAction.java  ReadFundsFromFileAction.java  SaveToJsonAction.java  StopAction.java
src/main/java/com/jpal/cafci/main/: Launcher.java
src/main/java/com/jpal/cafci/shared/: Args.java  Impure.java  Pure.java  Result.java  Tuple.java  Utils.java
src/main/resources/: input.csv  log4j2.xml  yields.csv
src/test/java/com/jpal/cafci/client/: CafciApiShould.java  CafciHttpClientShould.java  FundClassParserShould.java  FundParserShould.java  FundRepositoryShould.java  YieldParserTest.java  YieldReporterTest.java
src/test/java/com/jpal/cafci/cmd/: ActionsTest.java  ArgParserTest.java  ArgParserV2Test.java  ArgsSplitterTest.java  ArgumentParserTest.java  CafciClientCmdAppIntegrationTest.java
src/test/java/com/jpal/cafci/shared/: ResultTest.java  TupleTest.java  UtilsTest.java
src/test/resources/: CafciApiShould.return_list_of_funds.json
